
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

		
		a {
			text-decoration: none;
			font-size: 15px;
			justify-content: space-between;
		}

		ul {
			display: flex;

		}

		li {
			padding: 30px;
			list-style: none;

		}


		.mr-tuazama {
			display: flex;
			flex-direction: column;
		}

		#mr-tuazama {
			font-size: 50px;
		}

		h1 {
			height: 250px;
			background-color: green;
			font-size: 50px;
			justify-content: center;
			padding-left: 500px;
			padding-right: 200px

		}
		
		header {
			display: flex;
			justify-content: space-between;
			padding-left: 20px;
			padding-right: 20px


			}
			p1 {
				font-size: 30px;
			}
			p2 {
				font-size: 0px;
			}

			div id form {
					flex-wrap: wrap;
					border-style: 3px;

			}

			.email address {
				float: left;
				padding-right: 4%;
			}

	</style>
<body>
	<body>
		<header>
		<h2><em>Mr. Tuazama</em></h2>

		<nav>
			<ul>
			<li> <a href="index2.html">Home</a></li>
			<li><a href="Bolg2.html">Blog</a></li>
			<li><a href="porfolio.html">porfolio</a></li>
			<li><a href="contact2.html">contact</a></li>
		</ul>
		</nav>
		
	</header>
		<h1>Contact Me</h1>

	<p1><strong><center>Get Connected with me on social media</center></strong></p1>
	   <p><center>It doesn't get easy, but you get better!</center></p>

	   <br>
	   
		<form>
			

			<div class="name">
			<label for="name">Name</label><br>
			<input placeholder="Joseph Z.Tuazama" type="text">
		</div>
		<br>
			<br>

		<div class=" email_address">
			<label>Email Address</label>
			<input name="" ="Name" type="text">  
		</div>
			<br>
			<br>

			<div class="subject">
			<label>Subject</label>
			<input placehoder="text" type="text"> 
			
			<br>
			<br>
			<div class="gender">
			<label>Gender:</label><br>
			<input type="radio" name="">Male 
			<input type="radio" name="">Female
		</div>/


			<div class="County">
			<label>County:</label><br>
			<select>
				<option>Select County</option>  
				<option>Nimba</option> 
				<option>Bong</option> 
				<option>lofa</option>
				<option>Grand Bass</option>
				<option>Bomi</option>
				<option>Gbarpolu</option>
				<option>Grand Cape Mount </option>
				<option>Grand Gedeh</option>
				<option>maryland</option>
				<option>Montserrado</option>
				<option>Grand Kur</option>
				<option>Margibi</option>
				<option>River Gee</option>
				<option>Sinoe </option>

			</select> 
		</div>
			<br>
			<br> 

			
			<div class="message">
			<label>Message:</label>
			<input placehoder="text" type="text"> 
		</div>
			<br>
			<br>
			<div class="submit">
				<button>Submit</button>
			</div>	
		

</body>
</html>