<<!DOCTYPE html>
<html>

<head>

	<title>porfolioV2</title>
</head>

	<style>
		
		a {
			text-decoration: none;
			font-size: 15px;
		}

		ul {
			display: flex;

		}

		font {

			font-type: old english;
		}


		li {
			padding: 30px;
			list-style: none;
		}


		.mr-tuazama {
			display: flex;
			flex-direction: column;
		}

		#mr-tuazama {
			font-size: 80px;

		}

		h1 {
			font-size: 8px;
			height: 200px;
			background-color: gold;
			font-size: 50px;
			justify-content: center;
			padding-left: 30px;
			padding-right: 200px

		}
		
		header {
			display: flex;
			justify-content: space-between;
			padding-left: 25px;
			padding-right: 25px;
			

			}

			div {
				display: flex;
			justify-content: space-between;
			padding-left: 500px;
			padding-right: 50px;

			}

	</style>



<body>

	<header>
		<h><em>Mr. Tuazama</em></h>

		<nav>
			<ul>
			<li> <a href="index2.html">Home</a></li>
			<li><a href="Bolg2.html">Blog</a></li>
			<li><a href="porfolio.html">porfolio</a></li>
			<li><a href="contact2.html">contact</a></li>
		</ul>
		</nav>

	</header>
	<h1> <em>Wellcome to the home fo the civilized Nimba County Boy:Joseph Tuazama.(CASE)</em></h>

		<div class="responsive">
  <div class="images">
    <a target="_blank" href="guide">
      <img src="img.jpg" alt="profolio" width="300" height="200">
    </a>
  </div>
</div>

	<br>
	<br>
	<br>
	<br>

	<h2>About me!!</h2>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

	</p

		<li>Playing football</li>
		<li>playing Basketball</li>
		<li>Sewing</li>
		<li>Football game</li>
	</ul>

</body>

</html> 