<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>countact</title>
</head>
<style>

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

		
		a {
			text-decoration: none;
			font-size: 15px;
		}

		ul {
			display: flex;

		}

		li {
			padding: 30px;
			list-style: none;
		}


		.mr-tuazama {
			display: flex;
			flex-direction: column;
		}

		#mr-tuazama {
			font-size: 50px;
		}

		h1 {
			height: 250px;
			background-color: lightpink;
			font-size: 50px;
			justify-content: center;
			padding-left: 500px;
			padding-right: 200px

		}
		
		header {
			display: flex;
			justify-content: space-between;
			padding-left: 20px;
			padding-right: 20px


			}

	</style>

	<body>

<header>
		<h2><em>Mr. Tuazama</em></h2>

		<nav>
			<ul>
			<li> <a href="index2.html">Home</a></li>
			<li><a href="Bolg2.html">Blog</a></li>
			<li><a href="porfolio.html">porfolio</a></li>
			<li><a href="contact2.html">contact</a></li>
		</ul>
		</nav>
		
	</header>

	<h1>My Porfolio</h1>

	<p><strong><center>Latest Project</center></strong></p>
	   <p><center>It doesn't get easy, but you get better!</center></p>


<center>


<div class="responsive">
  <div class="images">
    <a target="_blank" href="guide">
      <img src="img.jpg" alt="images" width="300" height="200">
    </a>
    <div class="desc"> Mastering HTML: A Comprehensive Guide to Web Development <a href="A Comprehensive Guide to Web Development"><br>view</div>
  </div>
</div>


<div class="responsive">
  <div class="images">
    <a target="_blank" href="guide">
      <img src="img.jpg" alt="images" width="300" height="200">
    </a>
    <div class="desc">My boxmodel project<a href="boxmodel"><br>view</div>
  </div>
</div>

<div class="responsive">
  <div class="images">
    <a target="_blank" href="guide">
      <img src="img.jpg" alt="profolio" width="300" height="200">
    </a>
    <div class="desc">My Flexbox project<a href="flexbox"><br> view</div>
  </div>
</div>

<div class="responsive">
  <div class="images">
    <a target="_blank" href="guide">
      <img src="img.jpg" alt="profolio" width="300" height="200">
    </a>
    <div class="desc">My DOM project<a href="flexbox"><br> view</div>
  </div>
</div>
</center>

	<style>

	div {
		border-block: 20px;
	}

</style>

</body>
</html>